   Rotorforce
    {
    		#include "Oscillations"
                libs            ("libTrimForces.so");
                type            TrimForces;
                patches         (Hole1 Hole2);
                CofR            (0 0 0);
                pitchAxis       (0 0 1);
                log             off;
                writeControl    timeStep;
                writeInterval   1;
                rho             rhoInf;
                rhoInf          1.19133763169082;    // Redundant, but currently read in
    }
 
/*    Wing1force
    {
                libs            ("libTrimForces.so");
                type            TrimForces;
                patches         (Hole1);
                CofR            (0 0 0);
                pitchAxis       (0 0 1);
                log             off;
                writeControl    timeStep;
                writeInterval   1;
                rho             rhoInf;
                rhoInf          1.19133763169082;    // Redundant, but currently read in
    }
    
    Wing2force
    {
                libs            ("libTrimForces.so");
                type            TrimForces;
                patches         (Hole2);
                CofR            (0 0 0);
                pitchAxis       (0 0 1);
                log             off;
                writeControl    timeStep;
                writeInterval   1;
                rho             rhoInf;
                rhoInf          1.19133763169082;    // Redundant, but currently read in
    }
*/
