   Rotorforce
    {
                libs            ("libTrimForces.so");
                type            TrimForces;
                patches         (Wing1 Wing2 Wing3);
                CofR            (0 0 0);
                pitchAxis       (0 0 1);
                log             off;
                writeControl    timeStep;
                writeInterval   1;
                rho             rhoInf;
                rhoInf          1.19133763169082;    // Redundant, but currently read in
    }

